# oauth2

./: .gitignore
oauth2/: build.gradle
oauth2/src/main/java/com/side/oauth2/: Oauth2Application.java
oauth2/src/main/java/com/side/oauth2/auth/: PrincipalDetails.java  PrincipalOauth2UserService.java
oauth2/src/main/java/com/side/oauth2/auth/userInfo/: GoogleUserInfo.java  KakaoUserInfo.java  NaverUserInfo.java  OAuth2UserInfo.java  PrincipalDetails.java  PrincipalOauth2UserService.java
oauth2/src/main/java/com/side/oauth2/config/: QuerydslConfig.java  SecurityConfig.java
oauth2/src/main/java/com/side/oauth2/controller/: IndexController.java
oauth2/src/main/java/com/side/oauth2/model/account/: Account.java  AccountRepository.java  AccountRepositoryCustom.java  AccountRepositoryImpl.java
oauth2/src/main/resources/templates/: login.html
oauth2/src/test/java/com/side/oauth2/: Oauth2ApplicationTests.java
