plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.0'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.side'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'

	// thymeleaf
	implementation('org.springframework.boot:spring-boot-starter-thymeleaf:3.1.0')

	// jpa
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

	// queryDSL
	implementation('com.querydsl:querydsl-jpa:5.0.0:jakarta')
	implementation('com.querydsl:querydsl-apt:5.0.0:jakarta')
	implementation('com.querydsl:querydsl-core:5.0.0')
	
	annotationProcessor "jakarta.persistence:jakarta.persistence-api"	// java.lang.NoClassDefFoundError(javax.annotation.Entity) 발생 대응
	annotationProcessor "jakarta.annotation:jakarta.annotation-api"		// java.lang.NoClassDefFoundError (javax.annotation.Generated) 발생 대응
	annotationProcessor "com.querydsl:querydsl-apt:5.0.0:jakarta"

	// mysql
	implementation('com.mysql:mysql-connector-j:8.0.33')
	runtimeOnly("com.mysql:mysql-connector-j")

	// security
	implementation 'org.springframework.boot:spring-boot-starter-security'

	// oauth
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client:3.1.0'
}

tasks.named('test') {
	useJUnitPlatform()
}
